Topics di discussione con Andrea:

    1) Min height max height (aggiustare solver in caso di aumento altezza)
    2) constraints settati Fatto
    3) simmetry breaking impostati Fatto(aggiustare codice applicando il primo simmetry breaking solo in caso di non rotazione + controllare primo constraimt prima function rotazione)
    4) chiedere per rotation flag se è un simmetry break o no (secondo me no) FATTO
    


#################################################################
                Report da consultare:
#################################################################
SAT --> Samuele M.
SMT -> il debrando

#################################################################
                Todo list lato codice:
#################################################################
SMT part ---> 
    1 ) cambiare codice e aggiungere Optimizer con minimizzazione della funzione obiettivo. In questo modo, possiamo togliere la funzione ricorsiva per trovare l'altezza minima. 
    2 ) aggiustare simmetry breaking rettangolo più grande prendendo ispirazione da SAT


#################################################################
                Todo list lato report:
#################################################################
SAT Part --> guardare report samu e miky per variabili: aggiungere immagine + domini.

#################################################################
                Cose da vedere/studiare per orale:
#################################################################
SAT Introduction --> informarsi su quali altri solvers esistono e le varie differenze con Z3. 


#################################################################
                Parole nuove da imparare usate nel report:
#################################################################
conundrum = enigma
to revolve around = ruotare intorno
quest = ricerca





PAPER DA TROVARE
Paper altezza ottima
paper primo simmetry breaking








COSE DA FARE STASERA
colorare di bianco barre = a 0 in bar histogram
cambiare nomi funzioni constraint
chiamare le cartelle sat come descritto nel progetto
fare push.

Codice SMT da aggiustare.

